[gd_scene load_steps=5 format=3 uid="uid://df7s3lfyp8urn"]

[ext_resource type="Texture2D" uid="uid://cy814xnax1kaf" path="res://sprites/background.png" id="1_yf4oa"]
[ext_resource type="Texture2D" uid="uid://bddhy53gmlgtd" path="res://candle.PNG" id="2_rrxdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj3uc"]
size = Vector2(12, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ycpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rrxdd")
}],
"loop": true,
"name": &"flicker",
"speed": 5.0
}]

[node name="first" type="Node2D"]
position = Vector2(3, 411)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(321, 203)
scale = Vector2(0.578182, 0.625)
texture = ExtResource("1_yf4oa")

[node name="Area2D" type="Area2D" parent="CanvasLayer"]
z_as_relative = false
position = Vector2(504, 243)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tj3uc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Area2D"]
sprite_frames = SubResource("SpriteFrames_7ycpc")
animation = &"flicker"

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
position = Vector2(-233, 72)

[node name="Candle" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(467, 363)
texture = ExtResource("2_rrxdd")

[node name="Candle2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(312, 317)
scale = Vector2(6.125, 3.3125)
texture = ExtResource("2_rrxdd")

[node name="Candle3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(170, 190)
texture = ExtResource("2_rrxdd")
